PORT=5000
DB_URI="mongodb+srv://hiteshmujwaniofficial:divya@cluster0.8cnvzue.mongodb.net/Ecommerce"
JWT_SECRET="hfueiwfhuiefhiu6548d9c4a6as5c41s8c4afefeiu"
BRAINTREE_MERCHANT_ID=b5wnpfkb5p8g86qg
BRAINTREE_PUBLIC_KEY=dp5jn6hkbky2vgby
BRAINTREE_PRIVATE_KEY=f3a6ce2b5e8363fb176651175c386cba